{
    "builds": [
        {
            "src": "deepmint/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "deepmint/wsgi.py"
    }
    ]
}